<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style/styleHome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="menuNav">
        <div class="InstrumentIcon">
        <a href="#piano"><i class="fa-solid fa-drum"></i></a>
        <a href="#guitarra"><i class="fa-solid fa-guitar"></i></a>
        <a href="#bateria"><i class="fa-solid fa-drum"></i></a>
        </div>
        <a href="" class="logo"><i class="fa-solid fa-home"></i></a>
            <ul class="ulHeader">
                <a href="aboutUs.html"><li>AboutUS|</li></a>
                <a href="instruments.html"><li>Intrumentos</li></a>           
            </ul>    
        </nav>
    </header>
    <main>
    <section id="description">
        <div class="container">
        <h2></h2>
        <p></p>
        </div>
       
    </section>
    <section class="mainInstrumento" id="piano">
        <div class="btn">
            <button><a href="PageInstruments/piano.html">Play</a></button>
            <button><a href="">Volver</a></button>
        </div>
        <!-- Backgroung-image css -->
        <img src="/assets/img/13626.png" alt="">
        <h2></h2>
        <p></p>
      
    </section>
    <section class="mainInstrumento" id="guitarra">
        <div class="btn">
            <button>Play</button>
            <button><a href="">Volver</a></button>
        </div>
        <!-- Backgroung-image css -->
        <img src="/assets/img/13626.png" alt="" class="guitarraImg">
        <h2></h2>
        <p></p>
       
    </section>
    <section class="mainInstrumento" id="bateria">
        <div class="btn">
            <button >Play</button>
            <button ><a href="">Volver</a></button>
        </div>
        <!-- Backgroung-image css -->
        <img src="/assets/img/13626.png" alt="">
        <h2></h2>
        <p></p>
        
    </section>
    </main>
    <footer class="redesSociales">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </footer>
    <script src="script.js"></script>
</body>
</html>